MONGODB_URI=mongodb://localhost:27017/listenandtalk
mongodb://heroku_tds9gg7f:65vm9njv2339lqa4ri23uae7vi@ds139435.mlab.com:39435/heroku_tds9gg7f
aqui abajo ponemos la url de firebase
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack